{
  "name": "test-auto-increment",
  "version": "1.1.4",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "prepare": "husky install",
    "create-hook": "husky add .husky/pre-commit \"npm test\""
  },
  "dependencies": {
    "expo": "~50.0.8",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-native": "0.73.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3"
  },
  "private": true
}
